<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0" />	  
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
	<PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
  </ItemGroup>
	
  <ItemGroup>
		<ProjectReference Include="..\OrchardSkills.OrchardCore.ClientApp\OrchardSkills.OrchardCore.ClientApp.csproj" />
  </ItemGroup>

</Project>
