# OrchardSkills.OrchardCore.BlazorWASMgRPC

./: Nuget.config  README.md
OrchardSkills.OrchardCore.ClientApp/: OrchardSkills.OrchardCore.ClientApp.csproj  Program.cs  _Imports.razor
OrchardSkills.OrchardCore.ClientApp/Messages/: WeatherForecast.cs
OrchardSkills.OrchardCore.ClientApp/Pages/: FetchData.razor
OrchardSkills.OrchardCore.ClientApp/Properties/: launchSettings.json
OrchardSkills.OrchardCore.ClientApp/Protos/: classes.proto
OrchardSkills.OrchardCore.ClientApp/Shared/: NavMenu.razor
OrchardSkills.OrchardCore.ClientApp/wwwroot/: index.html
OrchardSkills.OrchardCore.OrchardCMS/: App_Data - Shortcut.lnk  Localization - Shortcut.lnk  OrchardSkills.OrchardCore.OrchardCMS.csproj  Startup.cs  bin - Shortcut.lnk  obj - Shortcut.lnk
OrchardSkills.OrchardCore.OrchardCMS/HttpClients/: DnDClassArchiveItem.cs  DnDClient.cs  DndArchive.cs  DndClass.cs  DndClassProficiency.cs  IDnDClient.cs
OrchardSkills.OrchardCore.OrchardCMS/Pages/: Index.cshtml
OrchardSkills.OrchardCore.OrchardCMS/Protos/: classes.proto
OrchardSkills.OrchardCore.OrchardCMS/Services/: ClassesService.cs  WeatherService.cs
Proto/: weather.proto
